<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,900|Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
   
    <header class="fixed w-full bg-black top-0 py-4 z-10 md:flex " id="header">
        <div class="container">
            <div class="flex justify-between">
                      <div class="logo__wrap">
                         <h5 class="uppercase font-bold tracking-widest text-lg text-[#cacaca]">.digit</h5>
                      </div>                                
                      <div class="menu">
                          <nav class="hidden md:flex">
                              <ul class="menu__list flex space-x-16 items-center text-[#cacaca] uppercase font-semibold">
                                  <li class="menu__item">
                                      <a href="#home" class="menu__link">Home</a>
                                  </li>
                                  <li class="menu__item">
                                      <a href="#cover" class="menu__link">About</a>
                                  </li>
                                  <li class="menu__item">
                                      <a href="#services" class="menu__link">Services</a>
                                  </li>
                                  <li class="menu__item">
                                      <a href="#career" class="menu__link">Career</a>
                                  </li>
                                  <li class="menu__item">
                                      <a href="#contact" class="menu__link"> Contact</a>
                                  </li>
                              </ul>
                          </nav>
                          <button class="menu__btn visible md:hidden">
                              <span class="menu__btn-bar"></span>
                              <span class="menu__btn-bar"></span>
                              <span class="menu__btn-bar"></span>
                              <span class="menu__btn-bar"></span>
                          </button>
                      </div> 
            </div>                                                             
        </div>
        

    </header>

    <main>
        <section class="main__content" id="home">
            <div id="bg" >
                <div class="container">
                   
                      
                            <div id="bg">

                            </div>
                            <div class="background__mobile"></div>
                            
                        
                        
                   
                </div>
            </div>         
        </section>
   
        <section id="cover">
            <div class="container-fluid">
               
                   
                        <div class="about__wrap">
                               <h3 class="main-title">About us</h3>
                        </div>              
                   
                  
                   
                        <div class="fadecovers">
                            <div class="h-screen" id="cover" style="background:url('images/full.jpg')"> </div>
                            <div  class="h-screen" id="cover" style="background:url('images/full2.jpg')"></div>
                            <div class="h-screen" id="cover" style="background:url('images/full3.jpg')"></div>
                        </div>
                       

                  
                   
              

            </div>
            
            
        </section>
   
        <section class="services bg-gradient-to-r from-cyan-500 to-blue-500 py-2" id="services">
            <div class="container">
                
                   
                        <div class="services__wrap">
                            <h3 class="main-title text-cyan-50"> Services</h3>

                        </div>

                   
                    <div class="block md:grid grid-cols-3 gap-10 place-content-around">

                    
                        <div class="m-2">
                             <div class="relative box-bcg">
                                  <h2 class="absolute text-7xl opacity-10 font-extrabold top-10">01</h2>
                                  <h3 class="box-title">Web design</h3>
                                  <p class="box-subtitle">Web page, E-shop</p>

                             </div>
                             <div class="bg"></div>
                        </div>
                    
                   
                        <div class="m-2">
                            <div class="relative box-bcg">
                                 <h2 class="absolute text-7xl opacity-10 font-extrabold top-10">02</h2>
                                 <h3 class="box-title">Marketing</h3>
                                 <p class="box-subtitle">SEO, E-mail marketing, Social media, PPC</p>


                            </div>
                            <div class="bg"></div>
                        </div>
                           
                      
                    
                   
                        <div class="m-2">
                            <div class="relative box-bcg">
                                 <h2 class="absolute text-7xl opacity-10 font-extrabold top-10">03</h2>
                                 <h3 class="box-title">Design</h3>
                                 <p class="box-subtitle">Logo, Photo & video, Company identity</p>


                            </div>
                            <div class="bg"></div>
                        </div>
                   
                   
                        <div class="m-2">
                            <div class="relative box-bcg">
                                <h2 class="absolute text-7xl opacity-10 font-extrabold top-10">04</h2>
                                <h3 class="box-title">Music design</h3>
                                <p class="box-subtitle">Intro, vocals</p>

                            </div>
                            <div class="bg"></div>
                        </div>
                   
                   
                        <div class="m-2 ">
                            <div class="box-bcg relative">
                                <h2 class="absolute text-7xl opacity-10 font-extrabold top-10">05</h2>
                                <h3 class="box-title">Crypo</h3>
                                <p class="box-subtitle">Cryptocurency Buy & sell, education</p>


                            </div>
                            <div class="bg"></div>
                        </div>


                  
                    
                        <div class="m-2">
                            <div class="box-bcg relative">
                                <h2 class="absolute text-7xl opacity-10 font-extrabold top-10" >06</h2>
                                <h3 class="box-title">Other</h3>
                                <p class="box-subtitle">A/B testing, Perfect pixel, tracking</p>


                            </div>
                            <div class="bg"></div>
                        </div>
                   </div>
                   
                
            </div>
        </section>
        <section class="career" id="career">
            <div class="container">
              
                   
                        <div class="career__wrap">
                           <h3 class="main-title"> Career</h3>
                           <h5 class=" text-center pb-12 text-gray-400 text-xl font-semibold ">Current open positions</h5>
                        </div>
                  
                    
                   
                        <div class="block place-content-around px-10 md:px-2 md:flex ">
                            <div class="line menu text-center m-5">
                                <div class="text-center">
                                    <img src="images/code1.jpg" class="mb-6 w-full" alt="">
                                    <ul>
                                        <li data-from="left" data-options='{ "width": 200, "selector": ".item" }' class="selected selecten-one"><a
                                                href="#vsetko" class="text-xl font-semibold" id="free__position">Web Developer</a></li>
                                    </ul>
                                
                                    
                                </div>
                            </div>                              
                            <div class="line menu text-center m-5">
                                <div class="text-center">
                                    <img src="images/designer1.jpg" class="mb-6 w-full" alt="">
                                    <ul>
                                        <li data-from=" right"><a href="#web" id="free__position" class="text-xl font-semibold">Graphic Designer</a></li>
                                    </ul>
                                
                                    
                                </div>
                            </div>
                        </div>
                    
                   
               
             
                   
                        <div class="line">
                            <div class="w-full m-auto px-4 md:w-2/3">
                                <div class="gallery-set" id="vsetko">
                                    <dl class="info">
                                        <div class="info__wrap">
                                            <br>
                                            <h5 class="text-lg text-gray-400 font-semibold">About position</h5>
                                            <h3 class="text-4xl	font-bold mb-6">Web Developer</h3>
                                        </div>                                     
                                        <dt class="mb-2 py-2 border-b-gray-400 border-b-2 "><a href="" class="skill-text"> Salary</a></dt>
                                        <dd> 1000 € </dd>

                                        <dt class="mb-2 py-2 border-b-gray-400 border-b-2 "><a href="" class="skill-text">Required skills</a></dt>
                                        <dd>Html CSS, Jquery</dd>

                                        <dt class="mb-2 py-2 border-b-gray-400 border-b-2 " ><a href="" class="skill-text">Beginning</a></dt>
                                        <dd>1.5. 2020</dd>

                                        <dt class="mb-2 py-2 border-b-gray-400 border-b-2 "><a href="" class="skill-text">Contact </a></dt>
                                        <dd>CV send to info@digit.sk </dd>
                                    </dl>
                                </div>
                                <div class="gallery-set" id="web">
                                   <dl class="info">
                                          <div class="info__wrap">
                                              <br>
                                              <h5 class="text-lg text-gray-400 font-semibold">About position</h5>
                                              <h3 class="text-4xl font-bold	mb-6" >Graphic designer</h3>
                                          </div>
                                       <dt class="mb-2 py-2 border-b-gray-400 border-b-2"><a href="" class="skill-text">Salary</a></dt>
                                       <dd> 2000 €  </dd>

                                       <dt class="mb-2 py-2 border-b-gray-400 border-b-2"><a href="" class="skill-text">Required skills</a></dt>
                                       <dd>Photoshop, Adobe xD </dd>

                                       <dt class="mb-2 py-2 border-b-gray-400 border-b-2"><a href="" class="skill-text">Beginning</a></dt>
                                       <dd>30.2. 2020</dd>

                                       <dt class="mb-2 py-2 border-b-gray-400 border-b-2"><a href="" class="skill-text">Contact </a></dt>
                                       <dd>CV send to info@digit.sk </dd>
                                   </dl>
                                </div>
                            </div>
                        </div>
                 
              
                
            </div>
        </section>
        <section class="my-12"> 
            <div class="container">                  
                <h1 class="main-title">
                                Clients
                </h1>           
                <div class="block place-content-around text-center md:flex">             
                        <div>
                            <div class="py-10">
                                <p class="title-box">Clients</p> 
                                <p id="num" class="text-4xl">123</p>
                            </div>
                            
                        </div>                      
                        <div>
                            <div class="py-10">
                                <p class="title-box">Projects</p>
                                <p id="num1" class="text-4xl" >25</p>
                            </div>
                    
                        </div>       
                        <div>
                            <div class="py-10">
                                <p class="title-box">Hours</p>
                                <p id="num2" class="text-4xl" >10000</p>
                               
                            </div>
                    
                        </div>                            
                        <div>
                            <div class="py-10">
                                <p class="title-box">Clients</p>
                                <p id="num3" class="text-4xl" >823</p>
                                
                            </div>
                    
                        </div>
                   </div>                                                      
            </div>
        </section>
        <section class="my-12" id="contact">
            <div class="container">     
                <h3 class="main-title"> Contact</h3>
                <div class="px-4 block text-center md:px-2 md:flex md:text-left">
                         <div class=" w-full md:w-1/4">
                            <div >
                                <h3 class="text-3xl font-bold my-4">Adress</h3>
                                <div >
                                    <ul class="text-base mb-6">
                                        <li>Random, s. r. o.</li>
                                        <li>Main street 2053/5</li>
                                        <li>069 01 Toronto </li> <br>
                                    </ul>
                                </div>
                                <div >
                                    <ul class="text-base mb-6">                                   
                                        <li>IČO: 47 852 101</li>
                                        <li>DIČ: 2024121495</li>
                                        <li>IČ DPH: SK2024121495</li> <br>                                              
                                    </ul>
                                </div>                              
                            </div>
                        </div>
                  
                  
                        <div class="w-full md:w-1/4"> 
                            <div class="mb-10 md:md-20">
                                <h3 class="text-3xl font-bold my-4">Follow us</h3>
                                 <ul >
                                     <li class="info__item text-3xl space-x-6">
                                         <a class="info__link " href="https://www.facebook.com/ady.hudak">
                                             <i class="info__icon info__icon--facebook fab fa-facebook-f"></i>
                                         </a>
                                         <a class="info__link" href="https://www.instagram.com/adytos">
                                             <i class="info__icon info__icon--instagram fab fa-instagram"></i>
                                         </a>
                                         <a class="info__link" href="https://twitter.com/adytoss">
                                             <i class="info__icon info__icon--twitter fab fa-twitter"></i>
                                         </a>
                                     </li>
                                 </ul>
                            </div>                       
                           <ul class="mb-6">
                               <li> Phone: <a href="tel:+421 200 200" > +421 200 200 </a></li>
                                <li> E-mail:<a href="mailto:digit@gmail.com" > info@digit.com</a></li>
                            </ul>                                                      
                        </div>                   
                                                                          
                               <div class="f-wull md:w-2/4">
                                   <div class="grid grid-cols-2 gap-4 place-content-around ">
                                        <input type="text" name="name" placeholder="Your name" class="input-css">                      
                            
                                        <input type="text" name="number" placeholder="+421" class="input-css">
                                                    
                                        <input type="text" name="email" placeholder="Email" class="input-css">                         
                                
                                        <input type="text" name="subject" placeholder="Subject" class="input-css">   
                                   </div>
                                                                                                                                 
                                    <textarea class="my-6 text-black p-4 border-2  border-black " name="message" placeholder="Your message" rows="5" style="width: 100%"></textarea>                                                   
                                   <div class="text-right">
                                        <input class="bg-black py-2 px-6 uppercase font-bold rounded-full text-white"  type="submit" class="contact__button" value="Send">
                                   </div>                                 
                               </div>
                </div>                                                                                    
            </div>
        </section>

        <section >         
             <div id="map">
                <iframe class="w-full"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5773.112932966121!2d-79.38798839515721!3d43.65739547219491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34c99a88386f%3A0x306f754997bb0361!2sDowntown%20Toronto%2C%20Toronto%2C%20Ont%C3%A1rio%2C%20Kanada!5e0!3m2!1ssk!2ssk!4v1580328741076!5m2!1ssk!2ssk"
                        width="600" height="400" frameborder="0" style="border:0;"
                        allowfullscreen="">
                </iframe>     
             </div>             
        </section> 
       
    </main>

    <footer class="text-center py-6 text-gray-400">
        <div class="container">
            <p>© Random, s.r.o. 2018 - 2020</p>    
        </div>
    </footer>
    <script src="javascript/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
   

     <script src="javascript/javascript.js"> </script>

</body>
</html>

